<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(204, 204, 255);"
 alink="#000099" link="#000099" vlink="#990099">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="2">
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span
 style="font-family: arial,helvetica,sans-serif;">PostgreSQL Graphics</span><br>
      </h1>
      <span style="font-family: helvetica,arial,sans-serif;">This is a
site for all of the various graphic images created by PostgreSQL users,
for other PostgreSQL users.&nbsp; This includes "powered by" buttons,
t-shirt designs, CD covers, and more.</span><br
 style="font-family: helvetica,arial,sans-serif;">
      <br style="font-family: helvetica,arial,sans-serif;">
      <span style="font-family: helvetica,arial,sans-serif;">Powered By
buttons are here for quick grab, since that's what's requested most
often.&nbsp;&nbsp; See the pgFoundry project for </span><a
 style="font-family: helvetica,arial,sans-serif;"
 href="http://pgfoundry.org/docman/?group_id=1000089">more downloads</a><span
 style="font-family: helvetica,arial,sans-serif;">.&nbsp; If you want
to submit a graphic, e-mail <a
 href="mailto:josh%20at%20postgresql%20dot%20org">josh, at
postgresql.org</a>.</span><br>
      <br>
      <font face="Arial, Helvetica, sans-serif" size="2">New "Powered
By" graphic submitted by Jeff MacDonald. (Used Daniel's Elephant) </font>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center"><img
 src="propaganda_files/pg-power.jpg" height="59" width="164"></td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">These
eight graphics below were designed by Daniel Lundin. (thanks Daniel)</font></td>
    </tr>
    <tr>
      <td align="right"><img src="propaganda_files/powered_button.gif"
 height="39" width="135"></td>
      <td><img src="propaganda_files/powered_button2.gif" height="41"
 width="137"></td>
    </tr>
    <tr>
      <td align="right"><img src="propaganda_files/powered_button7.gif"
 height="39" width="135"></td>
      <td><img src="propaganda_files/powered_button8.gif" height="41"
 width="137"></td>
    </tr>
    <tr>
      <td align="right"><img src="propaganda_files/powered_button3.gif"
 height="39" width="180"></td>
      <td><img src="propaganda_files/powered_button4.gif" height="41"
 width="182"></td>
    </tr>
    <tr>
      <td align="right"><img src="propaganda_files/powered_button5.gif"
 height="39" width="180"></td>
      <td><img src="propaganda_files/powered_button6.gif" height="41"
 width="182"></td>
    </tr>
    <tr>
      <td align="right"><img
 src="propaganda_files/poweredby_postgresql.png"></td>
      <td>by Ben Finney "bignose@zip.com.au"</td>
    </tr>
    <tr>
      <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><br>
More images and graphics are available from the pgFoundry project, <a
 href="http://pgfoundry.org/docman/?group_id=1000089">PostgreSQL
Graphics</a>.<br>
      </font></td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
</body>
</html>
